DISCORD_TOKEN = 'Njk5ODU1NDg5NDg3NDcwNTk0.XpbbTg.q26Bc4LSbMEezIbNdyP4xUWD2FY'
FUNCTION_COMPARE_USERS = 'http://localhost:5001/spotify-compatibility/asia-northeast1/discordCompareUsers'
FUNCTION_IMPORT_DATA = 'http://localhost:5001/spotify-compatibility/asia-northeast1/discordGetData'
SPOTIFY_CLIENT_ID = '58200c06962a4273ac3e036c6fa6ebf1'
SPOTIFY_CLIENT_SECRET = '9cdcfbc02a2a468c9b3dbc09f707816b'